body {
    font-family: Arial, Helvetica, sans-serif;
}

h1{
    font-size: 30px;
}

/*--responsive--*/
@media only screen and (max-width: 600px) {
    .main-header{
        flex-direction: column;
    }

    .home-icon{margin-bottom: 20px;}

    .menu-button{ 
        display:flex;
        align-items: center; 
        flex-direction: column;
    }

    .main-container{
        flex-direction: column;
        align-content: center;
    }

    .package-content{
        flex-direction: column;
        width: 100%;
    
    }

}

/*--Header--*/
.main-header{
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-icon {
    height: 50px;
    width: 50px;
    background-image: url(https://picsum.photos/seed/picsum/200/300);
    background-size: cover;
    background-position: center;
    border-radius: 50px;
}

.menu-button{
    display:flex;
}

nav a {
    border: 1px solid rgb(152, 169, 205);
    border-radius: 4px;
    padding: 8px 20px 8px;
    background-color: rgb(236, 236, 243);
    color:black;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: #0087e8;
}


.main-content-header {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
}

/*--slider--*/
.banner-img { 
    background-size: cover;
    background-position: center;
    display:flex;
    align-items: center;
}

.img-slideshow {
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

/*-- Form --*/
form {
    display: flex; 
    flex-direction: column; 
}

.input-group {
    display: flex; 
    flex-direction: column;
    align-items: flex-start; 
    margin-bottom: 15px; 
}

.input-group label {
    width: auto; 
    margin-right: 10px; 
    margin-bottom: 5px;
    font-size: 14px; 
}

input[type="text"],
input[type="email"],
select {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    font-size: 14px; 
}

button {
    padding: 10px; 
    background-color: #0539a2; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    font-size: 16px; 
}

button:hover {
    background-color: #002775; 
}

.error-message {
    color: rgb(182, 1, 1);
    font-size: 0.9em;
}

.toast {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
}

.toast.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}



/*-- Container --*/
.main-container {
    display: flex;
    gap:20px;
}

.main-item {
    flex: 1;
}

.quote {
    padding: 30px;
    padding-top: 30px;
    color: gray;
    text-align: center;
}

table {
    border-spacing: 15px;
}

.number {
    height: 30px;
    width: 30px;
    background-color: lightgrey;
    background-size: cover;
    background-position: center;
    border-radius: 50px;
    align-content: center;
}


.left-align{
    text-align: left;
}

.info {
    margin-top: 30px;
    text-align: left;
}

.contact {
    padding: 30px;
    background-color: rgb(236, 236, 243);
    border-radius: 7px;
    padding-bottom: 50px;
}

.send-button {
    background-color: black;
    width: 150px;
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*-- Our Package --*/
.our-package-header {
    background-color: rgb(236, 236, 243);
    margin-top: 24px;
    padding-top: 40px;
    padding-bottom: 40px;
}

article {
    padding: 30px;

}

.package-content{
    margin-top: 60px;
    display:flex;
    width: 100%;
    margin-bottom: 40px;
    align-self: center;
}

.destination-info{
    width: 300px;
    display: flex;
}

.destination {
    padding: 15px;
    display: flex;
    text-align: left;
    flex-direction: column;
    width: 100%;
    flex: 1;
    align-items: center;
}

.travel-photo {
    object-fit: cover;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
    flex-direction: column;
    border-radius: 30px;
}

.travel-card {
    padding: 10px;
    width: 320px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buttonCTA {
    display: block;
    place-self:center;
    text-align: center;
    padding:20px;
    width: 180px;
    background-color: #0539a2;
    color: white;
    border-radius: 5px; 
}

.buttonCTA :hover {
    background-color: #002775; 
}

.call-us {
    margin-top: 24px;
    margin-bottom: 40px;
}


footer {
    text-align: center;
    background-color: rgb(236, 236, 243);
    margin-top: 24px;
    padding-top: 20px;
    padding-bottom: 40px;
}